sonar.projectKey=trolls-api
sonar.organization=default
sonar.sources=.
sonar.tests=./__tests__
sonar.tests=__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.sourceEncoding=UTF-8